-START  |
-------O|
------O-|
-------O|
--------|
------O-|
------O-|
---O-OOO|
--OO----|
--O-OOO-|
--O-----|
-OOO--O-|
-OO-OOOO|
-OO---OO|
-OO-O-OO|
--O-----|
--OO---O|
--O-OOO-|
--O-----|
-OOO----|
-OO----O|
-OOO----|
-OO--O-O|
-OOO--O-|
--O-----|
--OO--O-|
--O-OOO-|
--O-----|
-OOO--OO|
-OO---OO|
-OO-O--O|
-OOO--OO|
-OOO--OO|
-OO-OOOO|
-OOO--O-|
-OOO--OO|
---OO---|
----O-OO|
------O-|
------OO|
---O-OOO|
-OOOO--O|
-OO-OOOO|
-OOO-O-O|
--O-----|
-OO--O--|
-OOO--O-|
-OO----O|
-OOO-OOO|
-OO--O-O|
-OO--O--|
---OO---|
------O-|
-----O--|
---O-OOO|
-OOOO--O|
-OO-OOOO|
-OOO-O-O|
--O-----|
-OOO-OOO|
-OO-OOOO|
-OO-OOO-|
---OO---|
------O-|
-----O-O|
---O-OOO|
-OOOO--O|
-OO-OOOO|
-OOO-O-O|
--O-----|
-OO-OO--|
-OO-OOOO|
-OOO--OO|
-OOO-O--|
---OO---|
------O-|
-------O|
---O-OO-|
---OO-O-|
------O-|
--------|
---OO--O|
----O-OO|
-------O|
------OO|
-------O|
-------O|
-------O|
--------|
------O-|
----O---|
------OO|
-------O|
-----O--|
-----OOO|
----OO--|
-----OO-|
---O----|
--------|
------O-|
--------|
---O----|
-------O|
------O-|
----O---|
---O---O|
------O-|
-----O-O|
----O-OO|
-------O|
OO--O---|
------O-|
-----O-O|
----OO-O|
---O--O-|
------O-|
--------|
---O---O|
------O-|
------OO|
----O-OO|
-------O|
OO--O---|
------O-|
----O--O|
----OO-O|
---O--O-|
------O-|
-----O--|
----O-OO|