PROG    |
COLLATZ |
        |
-START  |
-------O|
----O-OO|
----O-OO|
-------O|
--------|
-------O|
------O-|
-------O|
--------|
-------O|
------O-|
-------O|
------OO|
-------O|
-------O|
-------O|
---O--O-|
------O-|
-------O|
------OO|
--------|
----OO--|
------O-|
------O-|
-------O|
---O----|
------OO|
---O---O|
------O-|
--------|
-----OOO|
-----O--|
---O--O-|
---O--OO|
------O-|
--------|
------OO|
--------|
-----OO-|
-----O-O|
-----O--|
-----OO-|
---O-O--|
------O-|
----O---|
------OO|
--------|
----O-OO|
---O----|
-----OO-|
---O--OO|
------O-|
-----OOO|
----OO-O|
---O-O--|